
CREATE OR REPLACE VIEW AD1698J ( AD07CODPROCESO, 
AD01CODASISTENCI, REGNUM, ULTIMO, FECHA, 
AD15CODCAMA, AD13CODTIPOCAMA ) AS SELECT  
/* Vista desglose estancias */  
T16.AD07CODPROCESO,  
T16.AD01CODASISTENCI,  
N REGNUM,  
0 ULTIMO,  
AD16FECCAMBIO + N FECHA,  
T16.AD15CODCAMA,  
T15.AD13CODTIPOCAMA  
FROM AD1600 T16,  
AD1500 T15,  
GC1300  
WHERE T16.AD14CODESTCAMA IN (2,8)  
AND T16.AD15CODCAMA = T15.AD15CODCAMA  
AND T15.AD02CODDPTO<>213  
AND (  
(NVL (AD16FECFIN, SYSDATE) - AD16FECCAMBIO) * 24 > 1  
OR T15.AD13CODTIPOCAMA IN (7, 8, 10)  
)  
AND TO_DATE (TO_CHAR (NVL (AD16FECFIN, SYSDATE), 'DDMMYYYY'), 'DDMMYYYY') >  
TO_DATE (TO_CHAR (AD16FECCAMBIO, 'DDMMYYYY'), 'DDMMYYYY') +  
N  
UNION ALL  
SELECT                                     /* ULTIMO REGISTRO DE ESTANCIAS */  
T16.AD07CODPROCESO,  
T16.AD01CODASISTENCI,  
N REGNUM,  
-1 ULTIMO,  
NVL (AD16FECFIN, SYSDATE) FECHA,  
T16.AD15CODCAMA,  
T15.AD13CODTIPOCAMA  
FROM AD1600 T16,  
AD1500 T15,  
GC1300  
WHERE T16.AD14CODESTCAMA IN (2,8)  
AND T15.AD02CODDPTO<>213  
AND T16.AD15CODCAMA = T15.AD15CODCAMA  
AND (  
(NVL (AD16FECFIN, SYSDATE) - AD16FECCAMBIO) * 24 > 1  
OR T15.AD13CODTIPOCAMA IN (7, 8, 10)  
)  
AND TO_DATE (TO_CHAR (NVL (AD16FECFIN, SYSDATE), 'DDMMYYYY'), 'DDMMYYYY') =  
TO_DATE (TO_CHAR (AD16FECCAMBIO, 'DDMMYYYY'), 'DDMMYYYY') +  
N AND N>0
