
CREATE OR REPLACE VIEW FA2901J ( GRUPO, 
ASIENTO, CUENTA, DPTO, PRODUCTO, 
PROYECTO, FILIACION, IMPORTE, DESCRIPCION
 ) AS SELECT /*+ RULE*/  /*Formato Asiento Contable*/  
decode(CI3200.CI43CODGRUCON,1,'Externa',2,'Interna',3,'Investigacion',4,'Farmacia') Grupo,  
FA2900.FA29NUMASIENTO				   			  	 			 					ASIENTO,  
FA2900.FA24CODCUENTA                                              					CUENTA,  
DECODE(FA2900.AD02CODDPTO,NULL,'','130'||substr(TO_CHAR(FA2900.AD02CODDPTO,'000'),2)) DPTO,  
DECODE(FA2900.AD02CODDPTO,NULL,'',FA23CODTIPACTIVIDAD)            					PRODUCTO,  
NULL																				PROYECTO,  
FA2900.FA29FIL                                                    					FILIACION,  
to_char(SUM(FA2900.FA29IMPORTE),'999g999g999g999g999g999d99')						IMPORTE,  
FA29DESCRIPCION 												  					DESCRIPCION  
FROM  
FA2900,  
CI3200,  
FA0400  
WHERE  
FA0400.FA04CODFACT=FA2900.FA04CODFACT  
AND CI3200.CI32CODTIPECON=FA0400.CI32CODTIPECON  
GROUP BY  
decode(CI3200.CI43CODGRUCON,1,'Externa',2,'Interna',3,'Investigacion',4,'Farmacia'),  
FA2900.FA29NUMASIENTO				   			  	 			  ,  
FA2900.FA24CODCUENTA                                              ,  
DECODE(FA2900.AD02CODDPTO,NULL,'','130'||substr(TO_CHAR(FA2900.AD02CODDPTO,'000'),2)),  
DECODE(FA2900.AD02CODDPTO,NULL,'',FA23CODTIPACTIVIDAD)            ,  
FA29DESCRIPCION													  ,  
FA2900.FA29FIL  
HAVING SUM(FA29IMPORTE)<>0
