
CREATE OR REPLACE VIEW FA2904J ( FA04FECCONTABIL, 
CI32CODTIPECON, FA05DESIG, IMPORTE ) AS SELECT /*REPARTO DE TELEFONO,DIETAS Y LAVANDERIA POR TECOS*/  
FA0400.FA04FECCONTABIL								,  
FA0400.CI32CODTIPECON									,  
FA0500.FA05DESIG										,  
TO_CHAR(SUM(FA0300.FA03CANTFACT*FA0300.FA03PRECIOFACT),'999g999g999g999g999g999d99') IMPORTE  
FROM  
FA0300,FA0400,FA0500  
WHERE  
FA0300.FA04NUMFACT=FA0400.FA04CODFACT  
AND FA0300.FA05CODCATEG=FA0500.FA05CODCATEG  
AND FA0500.FA05CODCATEG IN (42284,42285,42286)  
AND FA0400.FA04FECCONTABIL IS NOT NULL  
GROUP BY  
FA0400.FA04FECCONTABIL								,  
FA0400.CI32CODTIPECON									,  
FA0500.FA05DESIG
