
CREATE OR REPLACE VIEW FA2902J ( ASIENTO, 
GRUPO, CONCEPTO, CONTRAPARTIDA, DEBE, 
HABER, FILIACION ) AS SELECT  /*+ RULE*/  
FA2900.FA29NUMASIENTO                                                               Asiento,  
decode(CI3200.CI43CODGRUCON,1,'Externa',2,'Interna',3,'Investigacion',4,'Farmacia') Grupo,  
FA2900.FA29DESCRIPCION 																Concepto,  
DECODE(FA2900.AD02CODDPTO,NULL,NULL,'130'||LPAD(FA2900.AD02CODDPTO,3,'0'))||  
SUBSTR(TO_CHAR(FA2900.FA24CODCUENTA,'0000'),2)||  
FA2900.FA23CODTIPACTIVIDAD 						  							  		Contrapartida,  
to_char(decode(sign(SUM(FA2900.FA29IMPORTE)), 1, SUM(FA2900.FA29IMPORTE),null),'999g999g999g999g999g999d99') as Debe,  
to_char(decode(sign(SUM(FA2900.FA29IMPORTE)),-1,-SUM(FA2900.FA29IMPORTE),null),'999g999g999g999g999g999d99') as Haber,  
FA2900.FA29FIL Filiacion  
FROM  
FA0400,  
CI3200,  
FA2900  
WHERE  
FA0400.CI32CODTIPECON=CI3200.CI32CODTIPECON  
AND FA0400.FA04CODFACT=FA2900.FA04CODFACT  
GROUP BY  
CI3200.CI43CODGRUCON,  
FA2900.FA29NUMASIENTO,  
FA2900.FA24CODCUENTA,  
FA2900.AD02CODDPTO,  
FA2900.FA23CODTIPACTIVIDAD,  
FA2900.FA29DESCRIPCION,  
FA2900.FA29FIL  
HAVING SUM(FA2900.FA29IMPORTE)<>0
