   CREATE OR REPLACE VIEW faibm0000j (
      ad07codproceso,
      ad01codasistenci,
      fa05codcateg,
      cantidad,
      fecha,
      ci22numhistoria,
      dptosolicita,
      drsolicita,
      dptorealiza,
      drrealiza,
      obs,
      estado,
      precio,
      ic,
      grupo,
      PVL,
      codExt
   ) AS
      SELECT ad07codproceso,  
             ad01codasistenci,
             fa05codcateg,    
             cantidad,        
             fecha,           
             ci22numhistoria, 
             dptosolicita,    
             drsolicita,      
             dptorealiza,     
             drrealiza,       
             obs,             
             estado,          
             TO_NUMBER (NULL),
             ic,
	     NULL,
	     NULL,
	     NULL
        FROM faibmj
       WHERE fecha <= TO_DATE ('30121999 16', 'DDMMYYYY HH24')
      UNION ALL
      SELECT ad07codproceso,  
             ad01codasistenci,
             fa05codcateg,    
             cantidad,        
             fecha,           
             ci22numhistoria, 
             dptosolicita,    
             drsolicita,      
             dptorealiza,     
             drrealiza,       
             obs,             
             estado,          
             TO_NUMBER (NULL),
             ic,
	     NULL,
	     NULL,
	     NULL
        FROM fa0000j
       WHERE fecha > TO_DATE ('30121999 16', 'DDMMYYYY HH24')
