DROP TABLE GC.P1;
DROP TABLE GC.P2;
DROP TABLE GC.P3;
DROP TABLE GC.P4;
DROP TABLE GC.P5;

CREATE TABLE GC.P1(A NUMBER,B NUMBER,C NUMBER, D NUMBER);
ALTER TABLE GC.P1 ADD PRIMARY KEY (A);
ALTER TABLE GC.P1 ADD UNIQUE(B);

CREATE TABLE GC.P2(A NUMBER,B NUMBER,C NUMBER, D NUMBER);
ALTER TABLE GC.P2 ADD PRIMARY KEY(A);
ALTER TABLE GC.P2 ADD UNIQUE(B);

CREATE TABLE GC.P3(A NUMBER,B NUMBER,C NUMBER, D NUMBER);
ALTER TABLE GC.P3 ADD PRIMARY KEY(A);
ALTER TABLE GC.P3 ADD UNIQUE(C);

CREATE TABLE GC.P4(A NUMBER,B NUMBER,C NUMBER, D NUMBER);
ALTER TABLE GC.P4 ADD PRIMARY KEY(A);

CREATE TABLE GC.P5(A NUMBER,B NUMBER,C NUMBER, D NUMBER);
ALTER TABLE GC.P5 ADD PRIMARY KEY(A);

CREATE TABLE GC.P6(A NUMBER,B NUMBER,C NUMBER, D NUMBER);
ALTER TABLE GC.P6 ADD PRIMARY KEY(A);

CREATE TABLE GC.P7(A NUMBER,B NUMBER,C NUMBER, D NUMBER);
ALTER TABLE GC.P7 ADD PRIMARY KEY(A);

CREATE TABLE GC.P8(A NUMBER,B NUMBER,C NUMBER, D NUMBER);
ALTER TABLE GC.P8 ADD PRIMARY KEY(A);
ALTER TABLE GC.P8 ADD UNIQUE(B);

CREATE TABLE GC.P9(A NUMBER,B NUMBER,C NUMBER, D NUMBER);
ALTER TABLE GC.P9 ADD PRIMARY KEY(A);

CREATE TABLE GC.P10(A NUMBER,B NUMBER,C NUMBER, D NUMBER);
ALTER TABLE GC.P10 ADD PRIMARY KEY(A);

CREATE TABLE GC.P11(A NUMBER,B NUMBER,C NUMBER, D NUMBER);
ALTER TABLE GC.P11 ADD PRIMARY KEY(A);

CREATE TABLE GC.P12(A NUMBER,B NUMBER,C NUMBER, D NUMBER);
ALTER TABLE GC.P12 ADD PRIMARY KEY(A);

CREATE TABLE GC.P13(A NUMBER,B NUMBER,C NUMBER, D NUMBER);
ALTER TABLE GC.P13 ADD PRIMARY KEY(A);



ALTER TABLE GC.P1 ADD FOREIGN KEY(B) REFERENCES GC.P2(B);

ALTER TABLE GC.P2 ADD FOREIGN KEY(C) REFERENCES GC.P3(C);
ALTER TABLE GC.P2 ADD FOREIGN KEY(B) REFERENCES GC.P5(A);

ALTER TABLE GC.P3 ADD FOREIGN KEY(D) REFERENCES GC.P1(A);
ALTER TABLE GC.P3 ADD FOREIGN KEY(B) REFERENCES GC.P6(A);

ALTER TABLE GC.P4 ADD FOREIGN KEY(B) REFERENCES GC.P1(B);
ALTER TABLE GC.P4 ADD FOREIGN KEY(C) REFERENCES GC.P8(A);
ALTER TABLE GC.P4 ADD FOREIGN KEY(D) REFERENCES GC.P12(A);

ALTER TABLE GC.P6 ADD FOREIGN KEY(B) REFERENCES GC.P7(A);

ALTER TABLE GC.P7 ADD FOREIGN KEY(B) REFERENCES GC.P3(A);

ALTER TABLE GC.P8 ADD FOREIGN KEY(C) REFERENCES GC.P8(B);
ALTER TABLE GC.P8 ADD FOREIGN KEY(D) REFERENCES GC.P9(A);

ALTER TABLE GC.P10 ADD FOREIGN KEY(B) REFERENCES GC.P3(A);
ALTER TABLE GC.P11 ADD FOREIGN KEY(B) REFERENCES GC.P7(A);
ALTER TABLE GC.P12 ADD FOREIGN KEY(B) REFERENCES GC.P8(A);

ALTER TABLE GC.P13 ADD FOREIGN KEY(B) REFERENCES GC.P4(A);

ALTER TABLE GC.P10 ADD FOREIGN KEY(C) REFERENCES GC.P13(A);
