/* Pagos */
CREATE TABLE FA1700(
   FA17CODPAGO       NUMBER(9),
   CI21CODPERSONA    NUMBER(7),
   FA17FECPAGO       DATE,
   FA17CANTIDAD      NUMBER(20,3),
   
   
/* Compensaciones */   
CREATE TABLE FA1800(
   FA17CODPAGO       NUMBER(9),
   FA04CODFACT       NUMBER(9),
   FA18FECCOMP       DATE
   )