
CREATE OR REPLACE VIEW AD1699J ( AD07CODPROCESO, 
AD01CODASISTENCI, FA05CODCATEG, CANTIDAD, FECHA, 
CI22NUMHISTORIA, DPTOSOLICITA, DRSOLICITA, DPTOREALIZA, 
DRREALIZA, OBS, ESTADO ) AS SELECT  
A7.AD07CODPROCESO,T1.AD01CODASISTENCI,F5.FA05CODCATEG,  
DECODE(REGNUM, 0,  
DECODE(TO_CHAR(FECHA,  'HH24'),12,0.5,13,0.5,14,0.5,15,0.5,16,0.5,17,0.5,18,0.5,19,0.5,20,0.5,21,0,22,0,23,0,1),  
DECODE(ULTIMO,  -1,DECODE(TO_CHAR(FECHA,  'HH24'),18,1,19,1,20,1,21,1,22,1,23,1,0.5),1)) CANTIDAD,  
FECHA,  
A7.CI22NUMHISTORIA,  
0 DPTOSOLICITA,  
TO_CHAR(0) DRSOLICITA,  
A5.AD02CODDPTO DPTOREALIZA,  
TO_CHAR(0) DRREALIZA,  
GCFN06(T1.AD15CODCAMA) OBS,  
1  ESTADO  
FROM  
AD1698J T1,  
AD0700  A7,  
FA0500  F5,  
AD1500  A5  
WHERE  
F5.FA08CODGRUPO=5 AND/*ESTANCIAS*/  
T1.AD13CODTIPOCAMA=F5.FA05CODORIGEN AND  
A7.AD07CODPROCESO=T1.AD07CODPROCESO  
/* LOS QUE NO SON DE INSALUD*/  
AND NOT EXISTS (SELECT CI32CODTIPECON FROM AD1100 Z1 WHERE Z1.AD07CODPROCESO=T1.AD07CODPROCESO  
AND Z1.AD01CODASISTENCI=T1.AD01CODASISTENCI AND Z1.CI32CODTIPECON='S')  
AND A5.AD15CODCAMA=T1.AD15CODCAMA  
UNION ALL  
SELECT  
A7.AD07CODPROCESO,T1.AD01CODASISTENCI,F5.FA05CODCATEG,  
1 CANTIDAD,  
FECHA,  
A7.CI22NUMHISTORIA,  
0 DPTOSOLICITA,  
TO_CHAR(0) DRSOLICITA,  
A5.AD02CODDPTO DPTOREALIZA,  
TO_CHAR(0) DRREALIZA,  
GCFN06(T1.AD15CODCAMA) OBS,  
1  ESTADO  
FROM  
AD1698J T1,  
AD0700  A7,  
FA0500  F5,  
AD1500  A5  
WHERE  
F5.FA08CODGRUPO=5 AND/*ESTANCIAS*/  
T1.AD13CODTIPOCAMA=F5.FA05CODORIGEN AND  
A7.AD07CODPROCESO=T1.AD07CODPROCESO  
/* LOS QUE SI SON DE INSALUD*/  
AND EXISTS (SELECT CI32CODTIPECON FROM AD1100 Z1 WHERE Z1.AD07CODPROCESO=T1.AD07CODPROCESO  
AND Z1.AD01CODASISTENCI=T1.AD01CODASISTENCI AND Z1.CI32CODTIPECON='S')  
AND T1.REGNUM>0  
AND A5.AD15CODCAMA=T1.AD15CODCAMA  
UNION ALL  
SELECT DISTINCT /*ASISTENCIA CLINICA EN PLANTA*/  
A7.AD07CODPROCESO,  
T1.AD01CODASISTENCI,  
F5.FA05CODCATEG,  
1 CANTIDAD,  
FECHA,  
A7.CI22NUMHISTORIA,  
0 DPTOSOLICITA,  
TO_CHAR(0) DRSOLICITA,  
A5.AD02CODDPTO DPTOREALIZA,  
TO_CHAR(0) DRREALIZA,  
'',  
1  
FROM  
AD1698J T1,  AD0700  A7 ,  FA0500  F5 ,  AD0500  A5  
WHERE  
F5.FA08CODGRUPO=7                   	   AND  /*PRUEBAS:Asistencia Clinica*/  
F5.FA05CODORIGC1=A5.AD02CODDPTO     	   AND  
F5.FA05CODORIGC2=0                  	   AND  
F5.FA05CODORIGC3=3                  	   AND  
F5.FA05CODORIGC4=2                  	   AND  
A7.AD07CODPROCESO=T1.AD07CODPROCESO 	   AND  
A5.AD07CODPROCESO=T1.AD07CODPROCESO 	   AND  
A5.AD01CODASISTENCI=T1.AD01CODASISTENCI    AND  
FECHA BETWEEN A5.AD05FECINIRESPON AND NVL(A5.AD05FECFINRESPON,SYSDATE) AND  
FECHA < (SELECT NVL(MIN(PR04FECINIACT),SYSDATE)  	   					 /* MENOR QUE LA MIN FECHA SI TIENE INTERVENCION */  
FROM AD1697J  
WHERE AD1697J.AD07CODPROCESO=T1.AD07CODPROCESO    AND  
AD1697J.AD01CODASISTENCI=T1.AD01CODASISTENCI AND  
AD1697J.AD02CODDPTO=A5.AD02CODDPTO)  
UNION ALL  
SELECT DISTINCT /*ASISTENCIA CLINICA EN UCI*/  
A7.AD07CODPROCESO,  
T1.AD01CODASISTENCI,  
41980,  
1 CANTIDAD,  
FECHA,  
A7.CI22NUMHISTORIA,  
0 DPTOSOLICITA,  
TO_CHAR(0) DRSOLICITA,  
318 DPTOREALIZA,  
TO_CHAR(0) DRREALIZA,  
'',  
1  
FROM  
AD1698J T1,  AD0700  A7 ,  AD1500 A15  
WHERE  
A7.AD07CODPROCESO=T1.AD07CODPROCESO 	   AND  
A15.AD15CODCAMA=T1.AD15CODCAMA            AND  
A15.AD02CODDPTO=318 /*UCI*/
