
CREATE OR REPLACE VIEW FA0408J ( FA48CODDISKACUNSA, 
FA1R90 ) AS SELECT DISTINCT  
FA4800.FA48CODDISKACUNSA,  
LPAD(SUBSTR(FA0400.FA04NUMFACT,4),7,'0')                    || -- Numero de Factura: Number(7)  
'90'                                                        || -- Registros de Tipo '90'  
LPAD(FA04CANTFACT,10,'0')                                   || -- Cantidad Facturada (Total) Number(10)  
LPAD(SUM(DECODE(FA0500.FA08CODGRUPO,5,FA03CANTFACT*10,0)),6,0)|| -- Numero de Estancias  
TO_CHAR(FA48FECHA,'YYYYMMDD')                               || -- Ultimo dia del mes de facturacion  
LPAD(NVL(AD0500.SG02COD,' '),5,' ')                         || -- Doctor Responsable: Varchar(5)  
LPAD(FNFA02(FA04OBSERV),8,'0')  FA1R90                         -- Numero de Volante  
FROM  
FA0400,FA0300,FA4800,FA4900,FA0500,AD0500  
WHERE  
FA0400.FA04CODFACT=FA0300.FA04NUMFACT  
AND FA4800.FA48CODDISKACUNSA=FA4900.FA48CODDISKACUNSA  
AND FA0400.FA04NUMFACT=FA4900.FA04NUMFACT  
AND FA0300.FA05CODCATEG=FA0500.FA05CODCATEG  
AND FA0400.FA04CANTFACT<>0 -- SOLO LAS FACTURAS CON IMPORTE  
AND FA0400.AD07CODPROCESO=AD0500.AD07CODPROCESO  
AND FA0400.AD01CODASISTENCI=AD0500.AD01CODASISTENCI  
AND AD0500.AD05FECFINRESPON IS NULL  
AND FA04NUMFACREAL IS NULL  
GROUP BY  
FA4800.FA48CODDISKACUNSA,FA0400.FA04NUMFACT,  
FA0400.FA04CANTFACT,FA48FECHA,AD0500.SG02COD,FA04OBSERV
