
CREATE OR REPLACE VIEW FA0409J ( FA48CODDISKACUNSA, 
FA1R99 ) AS SELECT  
FA4800.FA48CODDISKACUNSA,  
'0000000'                                                   || -- Factura  
'99'                                                        || -- Registro tipo '99'  
LPAD(SUM(FA04CANTFACT),10,'0')       FA1R99                    -- Importe Total  
FROM  
FA0400,FA4800,FA4900  
WHERE  
FA4800.FA48CODDISKACUNSA=FA4900.FA48CODDISKACUNSA  
AND  FA4900.FA04NUMFACT=FA0400.FA04NUMFACT  
AND FA04NUMFACREAL IS NULL  
GROUP BY  
FA4800.FA48CODDISKACUNSA
