
CREATE OR REPLACE VIEW FA0410J ( FA48CODDISKACUNSA, 
FA2RF ) AS SELECT  
FA4800.FA48CODDISKACUNSA,  
'F'                                                         || -- 'F'  
SUBSTR(FA0400.FA04NUMFACT,4)                 FA2RF             -- Numero de Factura  
FROM  
FA0400,FA4800,FA4900  
WHERE  
FA4800.FA48CODDISKACUNSA=FA4900.FA48CODDISKACUNSA  
AND FA0400.FA04NUMFACT=FA4900.FA04NUMFACT  
AND FA04NUMFACREAL IS NULL
