CREATE OR REPLACE VIEW RX0101J
 AS SELECT RX0100.RX01HISTORIA,RX0200.RX02NUMFICHA, RX0300.RX03CODIDENTDIAG,
 RX0400.RX04DESAREA, RX0500.RX05DESTECNICA, RX0600.RX06DESDIAGNOSTICO, RX03INDCONFIRMADO
 FROM 
	 RX0100, RX0200, RX0300, RX0400, RX0500, RX0600
 WHERE
	 RX0100.RX01HISTORIA=RX0200.RX01HISTORIA AND
	 RX0100.RX01HISTORIA=RX0300.RX01HISTORIA AND
	 RX0200.RX02NUMFICHA=RX0300.RX02NUMFICHA AND
	 RX0200.RX05CODTECNICA=RX0500.RX05CODTECNICA AND
	 RX0300.RX06CODDIAGNOSTICO=RX0600.RX06CODDIAGNOSTICO AND
	 RX0300.RX04CODAREA=RX0400.RX04CODAREA;
	 