#define MANTENIMIENTO_DE_TIPOLOG_AS	3
#define MANTENIMIENTO_DE_PUNTOS_DE_ARCHIVO	1
#define Punto_de_Archivo	5
#define ETIQUETADO_DE_PUNTOS_DE_UBICACI_N	7
#define PROCESOS_DE_HISTORIAS_CL_NICAS	8
#define Punto_de_Ubicaci_n	9
#define Estado	10
#define Tipolog_a	4
#define ETIQUETADO_DE_HISTORIAS_CL_NICAS	6
#define BAJA_DE_HISTORIAS_CL_NICAS	11
#define UBICACI_N_DE_HISTORIAS_CL_NICAS	12
#define CONSULTA_DE_BAJA_DE_HISTORIAS_CL_NICAS	14
#define CONSULTA_DE_ENTRADAS_SALIDAS_EN_PUNTOS_DE_UBICACI_N	15
#define CONSULTA_DE_TRASLADOS	16
#define SOLICITUD_DE_PR_STAMO_PARA_INVESTIGACI_N	18
#define PRESTAMOS	19
#define CONSULTA_DE_HISTORIAS_CL_NICAS_PENDIENTES_DE_DEVOLUCI_N	20
#define SOLICITUD_DE_PR_STAMO_DE_UNA_HISTORIA_CL_NICA	21
#define SELECCI_N_CONSULTA_HISTORIAS_CL_NICAS_PENDIENTES_DE_DEVOLUCI_N	22
#define SELECCI_N_CONSULTA_DE_TRASLADOS	23
#define SELECCI_N_CONSULTA_DE_ENTRADAS_SALIDAS_EN_PUNTOS_DE_UBICACI_N	24
#define Proceso_de_Archivo	26
#define SELECCI_N_CONSULTA_DE_PROCESOS_DE_ARCHIVO	27
#define CONSULTA_DE_PROCESOS_DE_ARCHIVO	28
#define RUTA_DE_LOCALIZACI_N_DE_HISTORIAS_CL_NICAS	13
#define MANTENIMIENTO_DE_MOTIVOS_DE_SOLICITUD	25
