CREATE OR REPLACE PROCEDURE DUPCONC(CORIG NUMBER, CDEST NUMBER, NOMBRE VARCHAR2) IS
  CURSOR C14(C NUMBER) IS
    SELECT * FROM FA1400 WHERE FA09CODNODOCONC_P=C;
  CURSOR C15(C NUMBER) IS
    SELECT * FROM FA1500 WHERE FA15CODCONC=C;
  CURSOR C07(A NUMBER) IS
    SELECT * FROM FA0700 WHERE FA15CODATRIB=A;
  RUTA VARCHAR2(2000);
  NCA  NUMBER;
BEGIN
  INSERT INTO FA0900(FA09CODNODOCONC,FA09DESIG,FA09INDCONCIERTO,FA09INDFACTURABLE)
    VALUES(CDEST,NOMBRE,-1,0);
  COMMIT;
  FOR R14 IN C14(CORIG) LOOP
    SELECT FA14CODNODOCONC_SEQUENCE.NEXTVAL INTO R14.FA14CODNODOCONC FROM DUAL; 
	R14.FA09CODNODOCONC_P:=CDEST;
	INSERT INTO FA1400(FA14CODNODOCONC,FA09CODNODOCONC_P,FA09CODNODOCONC_H,FA05CODCATEG_H,FA14FECINICIO,FA14FECFIN)
	  VALUES(R14.FA14CODNODOCONC,R14.FA09CODNODOCONC_P,R14.FA09CODNODOCONC_H,R14.FA05CODCATEG_H,R14.FA14FECINICIO,R14.FA14FECFIN);
  END LOOP;
  COMMIT;
  FOR R15 IN C15(CORIG) LOOP
    SELECT FA15CODATRIB_SEQUENCE.NEXTVAL INTO NCA FROM DUAL;
	RUTA:='.'||CDEST||SUBSTR(R15.FA15RUTA,2+LENGTH(TO_CHAR(CORIG)));
	INSERT INTO FA1500(FA15CODATRIB,FA15RUTA,FA15FECINICIO,FA15FECFIN,FA15PRECIOREF,FA15FRANQUNI,
		   			   FA15FRANQSUMA,FA15PERIODOGARA,FA15INDNECESARIO,FA15INDSUFICIENTE,
					   FA15INDEXCLUIDO,FA15INDOPCIONAL,FA15INDDESCONT,FA15INDLINOBLIG,FA15INDFACTOBLIG,
					   FA15DESCUENTO,FA15PRECIODIA,CI13CODENTIDAD,FA15INDFRANQUNI,FA15INDFRANQSUMA,
					   FA15CODCONC,FA15CODFIN,FA15ESCAT,FA15INDDESGLOSE,FA15INDSUPLEMENTO,
					   FA15DESCRIPCION,FA15RUTAREL,FA15RELFIJO,FA15RELPOR,FA15ORDIMP,FA15INDTRAMACUM,
					   FA15INDTRAMDIAS,FA15PLAZOINTER,FA15INDNECRNFORIGEN,FA15INDNECRNFDESTINO,
					   FA15INDRECOGERCANT,FA15INDRECOGERVALOR,CI32CODTIPECON,FA15INDCONTFORF,
					   FA46CODDESEXTERNO)
	  VALUES          (NCA,RUTA,R15.FA15FECINICIO,R15.FA15FECFIN,R15.FA15PRECIOREF,R15.FA15FRANQUNI,
	  				   R15.FA15FRANQSUMA,R15.FA15PERIODOGARA,R15.FA15INDNECESARIO,R15.FA15INDSUFICIENTE,
					   R15.FA15INDEXCLUIDO,R15.FA15INDOPCIONAL,R15.FA15INDDESCONT,R15.FA15INDLINOBLIG,R15.FA15INDFACTOBLIG,
					   R15.FA15DESCUENTO,R15.FA15PRECIODIA,R15.CI13CODENTIDAD,R15.FA15INDFRANQUNI,R15.FA15INDFRANQSUMA,
					   R15.FA15CODCONC,R15.FA15CODFIN,R15.FA15ESCAT,R15.FA15INDDESGLOSE,R15.FA15INDSUPLEMENTO,
					   R15.FA15DESCRIPCION,R15.FA15RUTAREL,R15.FA15RELFIJO,R15.FA15RELPOR,R15.FA15ORDIMP,R15.FA15INDTRAMACUM,
					   R15.FA15INDTRAMDIAS,R15.FA15PLAZOINTER,R15.FA15INDNECRNFORIGEN,R15.FA15INDNECRNFDESTINO,
					   R15.FA15INDRECOGERCANT,R15.FA15INDRECOGERVALOR,R15.CI32CODTIPECON,R15.FA15INDCONTFORF,
					   R15.FA46CODDESEXTERNO);
	FOR R07 IN C07(R15.FA15CODATRIB) LOOP
	  R07.FA15CODATRIB:=NCA;
	  INSERT INTO FA0700(FA15CODATRIB,FA07CODDESCUENT,FA07CANTINI,FA07ACANTFIN,FA07PRECIO,FA07DESIG)
	    VALUES(R07.FA15CODATRIB,R07.FA07CODDESCUENT,R07.FA07CANTINI,R07.FA07ACANTFIN,R07.FA07PRECIO,R07.FA07DESIG);
	END LOOP;
	COMMIT;
  END LOOP;
END; 
