-- D:\USUARIOS\MANU\FILTROS.SQL
--
-- Generated for Oracle 7 on 12/11/1997 10:19:05 by Oracle Database Designer v1.00
/* Source Diagram Details:
 * Name D:\COMUN\CLINICA.NAV\DATABASE\DESIGNER\FILTROS.ODD  created 22/9/1997 16:29:01
 * Last modified 22/9/1997 16:33:44
 */

 
CREATE TABLE ESFILTM
 (PROCESO  VARCHAR2(50) NOT NULL
 ,PROPIETARIO  VARCHAR2(30) NOT NULL
 ,CODIGO  NUMBER(3) NOT NULL
 ,TITULO  VARCHAR2(35) NOT NULL
 ,FECHA  DATE
 ,PRIVADO  NUMBER(1)
 ,ORDEN  VARCHAR2(255)
 ,SENTENCIA  LONG
 );

CREATE TABLE ESFILTD
 (PROCESO  VARCHAR2(50) NOT NULL
 ,CODIGO  NUMBER(3) NOT NULL
 ,COLUMNA  VARCHAR2(20) NOT NULL
 ,TIPO  NUMBER(2) NOT NULL
 ,RANGOD  VARCHAR2(100)
 ,RANGOH  VARCHAR2(100)
 ,TABLA  VARCHAR2(40) NOT NULL
 ,NUMORDEN  NUMBER(5) NOT NULL
 );

ALTER TABLE ESFILTM
 ADD CONSTRAINT ESFILTM01 PRIMARY KEY 
  (PROCESO
  ,CODIGO) ;

ALTER TABLE ESFILTD
 ADD CONSTRAINT ESFILTD01 PRIMARY KEY 
  (PROCESO
  ,CODIGO
  ,TABLA
  ,COLUMNA
  ,NUMORDEN) ;
  
ALTER TABLE ESFILTD
 ADD CONSTRAINT ESFILTDM
 FOREIGN KEY 
  (PROCESO
  ,CODIGO)
 REFERENCES ESFILTM
  (PROCESO
  ,CODIGO)
;
  